{
    "name": "vizir/laravel-keycloak-web-guard",
    "description": "Simple Keycloak Guard to Laravel Web Routes",
    "homepage": "https://github.com/Vizir/laravel-keycloak-web-guard",
    "license": "MIT",
    "keywords": [
        "laravel",
        "keycloak",
        "jwt",
        "authentication"
    ],
    "authors": [
        {
            "name": "Mário Valney",
            "email": "mariovalney@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Vizir\\KeycloakWebGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vizir\\KeycloakWebGuard\\KeycloakWebGuardServiceProvider"
            ],
            "aliases": {
                "KeycloakWeb": "Vizir\\KeycloakWebGuard\\Facades\\KeycloakWeb"
            }
        }
    }
}
